PORT=4000

# MONGO_URL = 'mongodb://localhost:27017/Copy'

MONGO_URL="mongodb+srv://boondmart2025:z7HcHM40vwWUF56t@hemudada.on5k9.mongodb.net/bn?retryWrites=true&w=majority"


API_BASE_URL = "https://apis.boondmart.com"
# API_BASE_URL="https://969f-2405-201-6019-6023-6936-fa14-2e46-1c7.ngrok-free.app"

JWT_SECRET=LzOgcStVd+jJ8RAqbdkpUg+qLjRMYuMsctt4I0axJhLfGJzDkS8TCR6cwvY4Dn18

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=boondmart-fe500
FIREBASE_PRIVATE_KEY_ID=40668950bdd7ee2947abb7abc4e3afc4f91f8af3
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIFG7M1qnQy/XP\nZPeLR1OQycgJFTAXi86D3YFSBO/gn5qR6+Ve1FBzl4joMwL6zHmUmKVzAISQf0DA\narLeWkEFd9U7aSCAJTUSqnp95zpExvwGsQsqXd1rTiZClYr4wwiyo0hVajcjxd97\nJRojjpXqdxjnnxST52rOQVti+RgbPVUObbYLmwLiVV0Uk0qP/kXO8WT9VUwdX55h\nvdQl2hDMI7r5Jw11MZURO2TqntCqv7/DjcJ7LSiGZGSzGAxlOcLL6JJ0WKb67dZB\nH7cne9WhfbC+EJ6ZFLrvU8S8BvWJyO86fVmiMKZtV09fWI2RXQJBYHqHxvyyV69f\nE0I9XgJtAgMBAAECggEAUnhloWY8MfXYOOfXx1+bmNsral8C5zm34o+7fdjOHWr8\nNfijn15pWPQVuQxJxqHg3Xi7/baxbbQeNxHj75YJJh1aVbZD8L4lba+6dMoKMQ5K\nFOIGBa0SFuhsCdcFJPuTSrrWFmsFFmg58VL+PrjHn5D+wX5HZ52kXyb+acHeB1+a\nBexKCGs0CNmSLqw8GdRSeT5UXZw7JAXWTcWYpj6pw9W4s43levXNlzGxIiQZHsit\nMzK3p7uF6MI9ERWWuQM/VrU1eucFQxE1xiodkMSDHqGVjbnBKpMyNpz/Xk93WcT9\njI56ut+vN+ckc5B+4lvWDeIzYD05tzBcMoQkdn80GwKBgQDxnN5sqR3XtbU2u31K\nuJpELW3ymGjbnuQcaO5loPTyPALGxZB/+nvMKeXOd5venZKkV4TfZCMJKdvIwO4E\nYjOMKGBR5dcaEMb6W5/iZRezT09PEjVmuFhjnRL8eXVftdpGD/Tql3oyFpvUPvo6\nHEBjyKqky3E/WzGRKOVWZNvu4wKBgQDT/nAh3V8jJaKvPLt4Xudw8bF9EzlCoQQS\n7o/ntY9SVGlBoiSSH9IZzn9ytsvkg9r6IaNpV7670d+OIWsiNF61a0mNYPrSoSXh\nL4mV0OAoQvbeqDqCCPYHLaR0Puv1bVCay1Hgz8ED8ZyxQXFbFTgitTnyndtUNgND\nfVUQrjY6bwKBgQDO759li7c+oKfzl8Oo8tFV4V8Q786ng8A2QP0mWCRTMGjkXCP2\nKNBNPflQzArZMTZ+wWLRfk+vsoVGvU9eu8kQmyhcHLIN5h62ITGgUxtofV4dCChq\nsSsrLkYrrc+EyRmI9nO7VT/YlJqkv8fLa5UOobjd6k01iWK7xD4gr8PbJwKBgQCK\nlcwCJ3CZTnIysrYvc4NDb41DIb0OFKrQIYqLxEJEZRBGKtRTfl/gJQFmIZ/a7GPL\nnw/vvr/eks3dYXVi7+92FAQKW3q9FUHpGyWLfff7+gLe/gT5mxgTC0B2CehBEkxe\nVUpaeBZLGLkBm7GaBJ4k+mo+c/m87G5nwVhJxkmHGwKBgGYSBAtPvetLOo48Fv6j\nC8NXefzwiSHpl5JQ3gg9BkzxxK6yEDcJNNy6rRwamvhvqo0wXb7Sn/0aont+K+LD\nWy2iUL+LhH9yCAGz4keGcSvpdaFQPC75pYTWsKLGN4gc5DsTMxpLUIy3HgMegj5w\nuMUs6Juf/xCSbjaO4vxuJkur\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-j87m0@boondmart-fe500.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114129979666657028143
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-j87m0%40boondmart-fe500.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://boondmart-fe500.firebaseio.com



RAZORPAY_KEY_ID="rzp_test_QVOUqKYrR4U42T"
RAZORPAY_KEY_SECRET="tRUjih4exqUyySeTANG37WJ6"
NODE_ENV=development  # For testing

ONE_SIGNAL_APP_ID= " "
ONE_SIGNAL_REST_API_KEY=" "


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="AKIAZ24IS4O2BNYPH75R"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME=boondmart
USE_S3_STORAGE=true
TWOFACTOR_API_KEY ="c0b11d47-fe4f-11ef-8b17-0200cd936042"
